<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetaFeedConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputBlogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloggers.xml</Value>
    </Setting>
    <Setting Name="OutputAtomFeedFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DotNetGermanBloggersAtom.xml</Value>
    </Setting>
    <Setting Name="OutputRssFeedFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DotNetGermanBloggersRss.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>